name: CI

on:
  pull_request:
    branches: "*"
  push:
    branches: master

jobs:
  test:
    needs: lint

    strategy:
      fail-fast: false
      matrix:
        include:
          - crystal_version: 1.0.0
            DB: mysql
            os: ubuntu-20.04
          - crystal_version: 1.0.0
            DB: postgres
            os: ubuntu-20.04
          - crystal_version: 1.1.0
            DB: mysql
            os: ubuntu-20.04
          - crystal_version: 1.1.0
            DB: postgres
            os: ubuntu-20.04
          - crystal_version: 1.2.2
            DB: mysql
          - crystal_version: 1.2.2
            DB: postgres
          - crystal_version: 1.3.2
            DB: mysql
          - crystal_version: 1.3.2
            DB: postgres
          - crystal_version: 1.4.1
            DB: mysql
          - crystal_version: 1.4.1
            DB: postgres
          - crystal_version: 1.5.1
            DB: mysql
          - crystal_version: 1.5.1
            DB: postgres
          - crystal_version: 1.6.2
            DB: mysql
          - crystal_version: 1.6.2
            DB: postgres
          - crystal_version: 1.7.3
            DB: mysql
          - crystal_version: 1.7.3
            DB: postgres
          - crystal_version: 1.8.2
            DB: mysql
          - crystal_version: 1.8.2
            DB: postgres
          - crystal_version: 1.9.2
            DB: mysql
          - crystal_version: 1.9.2
            DB: postgres
          - crystal_version: 1.10.1
            DB: mysql
          - crystal_version: 1.10.1
            DB: postgres
          - crystal_version: 1.11.2
            DB: mysql
            integration: true
            linter: true
          - crystal_version: 1.11.2
            DB: postgres
            integration: true
            linter: true
          - crystal_version: 1.11.2
            DB: postgres
            other: MT=1
          - crystal_version: 1.11.2
            DB: postgres
            pair: true
            other: PAIR_DB_USER=root PAIR_DB_PASSWORD=
          - crystal_version: 1.11.2
            DB: mysql
            pair: true
            other: PAIR_DB_USER=dbuser PAIR_DB_PASSWORD=dbpassword

    runs-on: ubuntu-22.04

    steps:
      - name: Install Crystal
        uses: oprypin/install-crystal@v1

      - name: Donwload sources
        uses: actions/checkout@v2

      - name: Install dependencies
        run: shards install

      - name: Check formatting
        run: crystal tool format --check

      - name: Run specs
        run: crystal spec --error-trace
